{
  "name": "@lamis/web-core",
  "version": "1.0.0",
  "main": "bundles/lamis-web-core.umd.js",
  "module": "fesm5/lamis-web-core.js",
  "es2015": "fesm2015/lamis-web-core.js",
  "esm5": "esm5/lamis-web-core.js",
  "esm2015": "esm2015/lamis-web-core.js",
  "fesm5": "fesm5/lamis-web-core.js",
  "fesm2015": "fesm2015/lamis-web-core.js",
  "typings": "lamis-web-core.d.ts",
  "private": true,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "peerDependencies": {
    "@alfresco/adf-core": "^3.3.0",
    "@alfresco/adf-extensions": "^3.3.0",
    "@alfresco/js-api": "^3.3.0",
    "@angular/animations": ">=8.0.0",
    "@angular/cdk": "8.1.2",
    "@angular/common": ">=8.0.0",
    "@angular/compiler": ">=8.0.0",
    "@angular/core": ">=8.0.0",
    "@angular/flex-layout": "^8.0.0-beta.25",
    "@angular/forms": ">=8.0.0",
    "@angular/material": ">=8.0.0",
    "@angular/material-moment-adapter": ">=8.0.0",
    "@angular/platform-browser": ">=8.0.0",
    "@angular/platform-browser-dynamic": ">=8.0.0",
    "@angular/router": ">=8.0.0",
    "@covalent/core": "^2.0.0",
    "@fortawesome/angular-fontawesome": "0.5.0",
    "@fortawesome/fontawesome-svg-core": "1.2.22",
    "@fortawesome/free-solid-svg-icons": "5.10.2",
    "@mat-datetimepicker/core": "^2.0.1",
    "@mat-datetimepicker/moment": "^2.0.1",
    "@ng-bootstrap/ng-bootstrap": "4.0.0",
    "@ngx-translate/core": "11.0.1",
    "@stomp/ng2-stompjs": "^7.2.0",
    "angular-material-formio": "^1.0.2",
    "bootstrap": "4.1.3",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "minimatch-browser": "^1.0.0",
    "moment": "^2.23.0",
    "moment-es6": "^1.0.0",
    "ng-jhipster": "0.11.1",
    "ngx-store": "^2.1.0",
    "rxjs": "~6.5.0",
    "sockjs-client": "1.3.0",
    "tslib": "^1.9.0",
    "webstomp-client": "1.2.6",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.4",
    "@angular-devkit/build-ng-packagr": "~0.13.4",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@alfresco/adf-core": "^3.3.0",
    "@alfresco/adf-extensions": "^3.3.0",
    "@alfresco/js-api": "^3.3.0",
    "@angular/material": ">=8.0.0",
    "ng-jhipster": "0.11.1",
    "ngx-store": "^2.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^8.10.39",
    "codelyzer": "~4.5.0",
    "install-peers": "^1.0.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^5.4.3",
    "protractor": "~5.4.0",
    "rollup-plugin-json": "^4.0.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  },
  "sideEffects": false,
  "publishConfig": {},
  "metadata": "lamis-web-core.metadata.json"
}
